[global]
auth_service_required = cephx
auth_client_required = cephx
auth_cluster_required = cephx
mon_host = 192.168.1.4,192.168.1.3,192.168.1.2
mon_initial_members = node-1, node-2, node-3
fsid = e87ba99e-99bb-4444-abcd-906d2e83fbf4

[client]
rgw_frontends = civetweb port=80
rgw_override_bucket_index_max_shards = 8
rbd default format = 2
rbd default features = 13
